import mods.jei.JEI as jei;

print("baubleyheartcanisters.zs: Loadding script...");

jei.addDescription(<bhc:red_heart>,["It can rarely drop from hostile mobs.","It can be eaten to restore 10 Health Points."]);
jei.addDescription(<bhc:orange_heart>,["It drops from bosses, such as the Wither.","It can be eaten to restore 20 Health Points."]);
jei.addDescription(<bhc:green_heart>,["It drops from the Ender Dragon.","It can be eaten to restore 30 Health Points."]);
jei.addDescription(<bhc:blue_heart>,["It drops from an Evoker","It can be eaten to restore 40 Health Points."]);

print("baubleyheartcanisters.zs: Done.");
